{
  "name": "ts-express-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc --build tsconfig.build.json",
    "clean": "rimraf dist/*",
    "start": "nodemon",
    "build": "npm-run-all clean tsc",
    "lint": "eslint --fix 'src/**/*.ts' 'tests/**/*.ts'",
    "test": "cross-env NODE_ENV=test jest",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "docker:start": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up",
    "docker:test": "docker-compose -f docker-compose.yml -f docker-compose.test.yml up --abort-on-container-exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.20.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.18.2",
    "express-joi-validation": "^5.0.0",
    "express-promise-router": "^4.0.1",
    "helmet": "^4.2.0",
    "http-status": "^1.5.0",
    "jsonwebtoken": "^9.0.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pluralize": "^8.0.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.29",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/compression": "^1.7.0",
    "@types/cors": "^2.8.9",
    "@types/dotenv-safe": "^8.1.1",
    "@types/express": "^4.17.9",
    "@types/hapi__joi": "^17.1.6",
    "@types/helmet": "0.0.48",
    "@types/jest": "^26.0.19",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/method-override": "0.0.31",
    "@types/morgan": "^1.9.2",
    "@types/mysql": "^2.15.16",
    "@types/node": "^14.14.13",
    "@types/passport": "^1.0.4",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/pluralize": "0.0.29",
    "@types/supertest": "^2.0.10",
    "@types/swagger-jsdoc": "^3.0.2",
    "@types/swagger-ui-express": "^4.1.2",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "supertest": "^6.0.1",
    "swagger-jsdoc": "^5.0.1",
    "swagger-ui-express": "^4.1.5",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.3"
  }
}
